<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link href="style.css" rel="stylesheet">
    <title>Kimberly Ruth</title>
  </head>
  <body>
	<div id="content">
		<h1>Kimberly Ruth</h1>
		<p>I am a first-year PhD student at Stanford University. My research interests are in computer security and privacy.</p>
		<p>Previously I completed my undergraduate degree at the University of Washington, where I was fortunate to work with Professors Franziska Roesner and Tadayoshi Kohno.</p>
		<p><i>This site is under construction.</i></p>
		<!-- <img src="images/firefox-icon.png" alt="My test image"> -->
	</div>
  </body>
</html>